APP_NAME="College Recruitment Application"
APP_ENV=LOCAL
APP_DEBUG=false
APP_URL=http://localhost

COMPANY_NAME=
COMPANY_ADDRESS=
COMPANY_CITY=
COMPANY_STATE=
COMPANY_ZIP=
COMPANY_PHONE=
COMPANY_URL=

CONTACT_EMAIL=

LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=capstone
DB_USERNAME=capstone
DB_PASSWORD=C868

MEMCACHED_HOST=localhost

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_AUTH_REQ=false
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Example"
MAILER_PASSWORD_ENCRYPTION_KEY=

TERMS_CONDITIONS =
PRIVACY_POLICY =
