APP_NAME="TalentFlow"
APP_ENV=LOCAL
APP_DEBUG=false
APP_URL=https://localhost

COMPANY_NAME="Example Company"
COMPANY_ADDRESS="123 Example St."
COMPANY_CITY="Example City"
COMPANY_STATE="NC"
COMPANY_ZIP="12345"
COMPANY_PHONE="123-456-7890"
COMPANY_URL="https://example.com"

CONTACT_EMAIL="contact@example.email"

LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=talentflow
DB_USERNAME=tfuser
DB_PASSWORD=tfpassword

MEMCACHED_HOST=localhost

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_AUTH_REQ=false
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.mail"
MAIL_FROM_NAME="Example"
MAILER_PASSWORD_ENCRYPTION_KEY=

TERMS_CONDITIONS =

PRIVACY_POLICY =
